{
  "schemaVersion": 1,
  "id": "colorblockmc",
  "version": "${version}",
  "name": "Colorful Blocks",
  "description": "Paint any concrete block in 16 million RGB colors using the Paint Bucket.",
  "authors": ["PageQwQ"],
  "contact": {
    "homepage": "https://github.com/PageQwQ/ColorfulBlocks-MC",
    "issues": "https://github.com/PageQwQ/ColorfulBlocks-MC/issues"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": ["pageqwq.colorbmc.RGBBlocks"],
    "client": ["pageqwq.colorbmc.RGBBlocksClient"]
  },
  "accessWidener": "colorblockmc.accesswidener",
  "mixins": [
    "colorblockmc.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
